<!-- About FAQ for Girls and Women in STEM -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basics -->
	<meta charset="UTF-8">
	<title>Girls and Women in STEM</title>
	<link rel="icon" type="image/png" href="images/WE_favicon_16x16px.png">

	<!-- CSS and JavaScript -->
	<link rel="stylesheet" href="styles/universal-style.css">
	<link rel="stylesheet" href="styles/about.css">
	<script src = "js/main-script.js"></script>

	<!-- Fonts and Icons etc. -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8bf5e6b33c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<header> 
			<div id="logo_header_link">
				<a href="index.html">
					<div id="logo_header">
						<img src="images/WE_logo_symbol_circle.png" alt="Womengineer logo" id="we_logo">
						<h1>Girls &amp; Women in STEM</h1>
					</div>
				</a>
			</div>
			<!-- Nav not built from a list -->
			<nav class="topnav" id="myTopnav">
				<!-- dropdown part of menu -->
				<div class="dropdown">
					<form style="display: inline" action="dataviz-home.html" method="get">
						<button class="dropbtn">Data Visualization</button>
						<i class="fa fa-caret-down"></i>
					</form>
					<div class="dropdown-content">
						<a href="dataviz1.html">Girls in Highschool age</a>
						<a href="dataviz2.html">Young women in College & University</a>
						<a href="dataviz3.html">Women in the labor force</a>
						<a href="dataviz4.html">The labor market, now &amp; tomorrow</a>
						<a href="dataviz-readmore.html">More reading  &amp; sources</a>
					</div>
				</div>
				<div class="dropdown">
					<form style="display: inline" action="about-home.html" method="get">
						<button class="dropbtn">About</button>
						<i class="fa fa-caret-down"></i>
					</form>
					<div class="dropdown-content">
						<a href="about-we.html">About Womengineer</a>
						<a href="about-yhpf.html">About yhpf</a>
						<a href="about-faq.html" id="iamhere">FAQ</a>
					</div>
				</div>
				<div class="dropdown">
					<form style="display: inline" action="contact-home.html" method="get">
						<button class="dropbtn">Contact</button>
						<i class="fa fa-caret-down"></i>
					</form>
					<div class="dropdown-content">
						<a href="contact-collaboration.html">Collaboration</a>
					</div>
				</div>
				<!-- open and close the navbar on small screens -->
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-2x fa-bars"></i>
				</a> 
			</nav>
		</header>
		<main> 
			<section>
				<h2>
					FAQ
				</h2>
				<p>
					Here are some of the most common questions about engineering, and girls and women in STEM.
				</p>
				<button class="accordion">How do I choose the right engineering specializations for me?</button>
				<div class="panel">
					<p>
						There are many different specializations, start by choosing based on your interests. What do you think is fun? Exciting? Important?
						<br/>
						<br/>
						On this page you can read interviews with inspiring women and how they experienced their education and their specializations. This might give you a better understanding of the different specializations. (in Swedish) To find content in your own language, you might also google women that you think is inspiring and see what educational background they have.
						<br/>
						<br/>
						Remember that you can usually change your specializations if it doesn’t feel right, given that your College or University has open spots in other specializations. Some Colleges and Universities in Sweden have program with an open entrance, you can use the first year to see what you like the best and then you do not have to choose your specializations until the second year.
					</p>
				</div>

				<button class="accordion">Do I need to be good at math to study engineering?</button>
				<div class="panel">
					<p>
						No. Once you have been accepted, you will receive the help, materials and assistance you need to pass the courses. Dare to ask when you do not understand and do not give up even if it feels tough! In addition, you are surrounded by students who will learn exactly the same thing as you, you have enormous help from each other during tough math courses.
					</p>
				</div>

				<button class="accordion">How many women are graduating with a Masters degree in Engineering?</button>
				<div class="panel">
					<p>
						As of spring 2020, 35 percent of the students in Sweden that graduated with a Master of Science (in any of the Engineering fields) were women. Womengineers goal is that this number should be 50 percent by the year 2030.
					</p>
				</div>
				<button class="accordion">How many female engineers are working in the Swedish labor market?</button>
				<div class="panel">
					<p>
						In 2019 one in four poeple that worked in a profession relatd to a Master of Science in Engineering was a women. However, the number of women from different specializations differs a lot. For example, in the field of Biotech women are  well represented, and in the Computer Science field less so. 
					</p>
				</div>
				<p>
					We hope to keep this section up to date and to continue to build it out with more questions and answers when we learn what you most commonly are interested in knowing. 
				</p>
			</section>
		</main>
		<div class="push"></div>
	</div>
	<footer class="footer">
		<!-- Nav built from a list -->
		<nav class="secondary">
			<ul>
				<li><a href="https://womengineer.org/" target="_blank">Womengineer.org</a></li>
				<li><a href="mailto:info@womengineer.org" target="_blank">Get in touch</a></li>
				<li><a href="https://womengineer.org/female-engineering-influencers/" target="_blank">Female Influencers</a></li>
			</ul>
		</nav>
		<!-- social media -->
		<div class="social">
			<a href="https://www.facebook.com/Womengineer/" target="_blank" title="Womengineer Facebook"><i class="fab fa-1x fa-facebook-f"></i></a>
			<a href="https://www.linkedin.com/company/womengineer/mycompany/" target="_blank" title="Womengineer LinkedIn"><i class="fab fa-1x fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com/Womengineer/" target="_blank" title="Womengineer Instagram"><i class="fab fa-1x fa-instagram"></i></a>
			<a href="https://twitter.com/womengineer" target="_blank" title="Womengineer Twitter"><i class="fab fa-1x fa-twitter"></i></a>
		</div>
	</footer>
</body>
</html>