<!-- Start page for Girls and Women in STEM -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basics -->
	<meta charset="UTF-8">
	<title>Girls and Women in STEM</title>
	<link rel="icon" type="image/png" href="images/WE_favicon_16x16px.png">

	<!-- CSS and JavaScript -->
	<link rel="stylesheet" href="styles/universal-style.css">
	<link rel="stylesheet" href="styles/dataviz.css">
	<script src = "js/main-script.js"></script>

	<!-- Fonts and Icons etc. -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8bf5e6b33c.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<header> 
			<div id="logo_header_link">
				<a href="index.html">
					<div id="logo_header">
						<img src="images/WE_logo_symbol_circle.png" alt="Womengineer logo" id="we_logo">
						<h1>Girls &amp; Women in STEM</h1>
					</div>
				</a>
			</div>
			<!-- Nav not built from a list -->
			<nav class="topnav" id="myTopnav">
				<!-- dropdown part of menu -->
				<div class="dropdown">
					<button class="dropbtn"><a href="dataviz-home.html">Data Visualization</a>
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="dataviz1.html">Data viz 1</a>
						<a href="dataviz2.html">Data viz 2</a>
						<a href="dataviz3.html">Data viz 3</a>
						<a href="dataviz4.html">Data viz 4</a>
						<a href="dataviz-readmore.html" id="iamhere">More reading  &amp; sources</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><a href="about-home.html">About</a>
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="about-we.html">About Womengineer</a>
						<a href="about-yhpf.html">About yhpf</a>
						<a href="about-faq.html">FAQ</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><a href="contact-home.html">Contact</a>
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="contact-collaboration.html">Collaboration</a>
					</div>
				</div>
				<!-- open and close the navbar on small screens -->
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-2x fa-bars"></i>
				</a> 
			</nav>
		</header>
		<main> 
			<section>
				<h2>
					Read more and Sources
				</h2>
				<p>
					Here you can find the sources for the data used in the Data Visualization sections. And some other pages that also have information about engineers on the Swedish labor market. The Further Reading section is right now a MVP and will hopefully be filled out over time with links to more interesting pages. 
				</p>
				<h3>
					Data Visalization - Girls in High School age
				</h3>
				<p>
					All data are from <a href="https://www.skolverket.se/andra-sprak-other-languages/english-engelska" target="_blank"><b>Swedish National Agency for Education</b></a>.
					<br/>
					You can find the data at this specific <a href="https://www.skolverket.se/skolutveckling/statistik/" target="_blank">statistical data page</a>. 
				</p>
				<h3>
					Data Visualization - Young Women in College and University
				</h3>
				<p>
					All data are from <a href="https://scb.se/en/" target="_blank"><b>Statistics Sweden</b></a> but originates from the <a href="https://english.uka.se/" target="_blank"><b>Swedish Higher Education Authority.</b></a>
					<br/>
					The specific data:
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/hogskolevasende/studenter-och-examina-i-hogskoleutbildning-pa-grundniva-och-avancerad-niva/pong/tabell-och-diagram/examina/antal-personer-med-civilingenjorsexamen-efter-kon-lasaren-197778---201920/" target="_blank">Number of people with a Master of Science in Engineering by gender</a>. 
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/hogskolevasende/sokande-och-antagna-till-hogskoleutbildning-pa-grundniva-och-avancerad-niva/" target="_blank">Number of qualified first choice applicants and admitted to programme by field and gender</a>. 
				</p>
				<h3>
					Data Visualization - Women in the labor force
				</h3>
				<p>
					Data under Gender, and Gender and Age are from <a href="https://scb.se/en/" target="_blank"><b>Statistics Sweden</b></a>.
					<br/>
					You can find the data in their <a href="http://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__AM__AM0208__AM0208B/YREG61/?rxid=5c262ab0-2b72-4f5b-b505-b6f0dcb03510" target="_blank">statistical database</a>. 
					<br/>
					<br/>
					Data under Wages are from <a href="https://scb.se/en/" targe="_blank"><b>Statistics Sweden</b></a>.
					<br/>
					You can also find this data in their <a href="http://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__AM__AM0110__AM0110B/LonYrkeRegionA/?rxid=5c262ab0-2b72-4f5b-b505-b6f0dcb03510" target="_blank">statistical database</a>. 
					<br/>
					<br/>
					Data under Women in listed companies are from <a href="https://www.allbright.se/" target="_blank"><b>Allbright</b></a>.
					<br/>
					You can find the data in their <a href="https://www.allbright.se/allbrightrapporten-2020" target="_blank">Allbright Report 2020</a>. 
				</p>
				<h3>
					Data Visualization - The labor market, now and tomorrow
				</h3>
				<p>
					All the data are from <a href="https://scb.se/en/" target="_blank"><b>Statistics Sweden</b></a>.
					<br/>
					The specific data:
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/analyser-och-prognoser-om-utbildning-och-arbetsmarknad/arbetskraftsbarometern/pong/tabell-och-diagram/storst-brist-pa-nyutexaminerade/" target="_blank">Hard to find newly graduates</a>. 
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/analyser-och-prognoser-om-utbildning-och-arbetsmarknad/arbetskraftsbarometern/pong/tabell-och-diagram/bast-tillgang-pa-nyutexaminerade/" target="_blank">Easy to find newly graduates</a>.
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/analyser-och-prognoser-om-utbildning-och-arbetsmarknad/arbetskraftsbarometern/pong/tabell-och-diagram/storst-okning-av-anstallda-pa-tre-ars-sikt/" target="_blank">Largest expected increase in employees</a>.
					<br/>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/analyser-och-prognoser-om-utbildning-och-arbetsmarknad/arbetskraftsbarometern/pong/publikationer/arbetskraftsbarometern-2020--vilka-utbildningar-ger-jobb/?publobjid=30482" target="_blank">Balanced supply and demand of newly graduates</a>.
				</p>
				<h3>
					Bonus Data
				</h3>
				<p>
					<a href="https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-och-forskning/analyser-och-prognoser-om-utbildning-och-arbetsmarknad/arbetskraftsbarometern/pong/publikationer/arbetskraftsbarometern-2020--vilka-utbildningar-ger-jobb/?publobjid=30482" target="_blank">Data per professions related to given educational background</a>.
				</p>
				<h3>
					Infographic at first page
				</h3>
				<p>
					All the data are taken from the sources above.
				</p>
				<h3>
					Further Reading
				</h3>
				<p>
					You might also want to look at the pages of the union and the employer organisations for engineers. 
					<br/>
					<a href="https://www.saco.se/en/" target="_blank">SACO</a>
					<br/>
					<a href="https://www.sverigesingenjorer.se/in-english/" target="_blank">The Swedish Association of Graduate Engineers</a>
					<br/>
					<a href="https://www.teknikforetagen.se/in-english/" target="_blank">Association of Swedish Engineering Industries</a>
					<br/>
					<a href="https://www.itot.se/in-english/" target="_blank">Swedish IT and Telecom Industries</a> 
					<br/>
					<br/>
					Last but not least. Take a look at <a href="https://womengineer.org/" target="_blank">Womengineer's website</a>. Translation to English will be available shortly. 
				</p>
			</p>
		</section>
	</main>
	<div class="push"></div>
</div>
<footer class="footer">
	<!-- Nav built from a list -->
	<nav class="secondary">
		<ul>
			<li><a href="https://womengineer.org/" target="_blank">Womengineer.org</a></li>
			<li><a href="mailto:info@womengineer.org" target="_blank">Get in touch</a></li>
			<li><a href="https://womengineer.org/female-engineering-influencers/" target="_blank">Female Influencers</a></li>
		</ul>
	</nav>
	<!-- social media -->
	<div class="social">
		<a href="https://www.facebook.com/Womengineer/" target="_blank" title="Womengineer Facebook"><i class="fab fa-1x fa-facebook-f"></i></a>
		<a href="https://www.linkedin.com/company/womengineer/mycompany/" target="_blank" title="Womengineer LinkedIn"><i class="fab fa-1x fa-linkedin-in"></i></a>
		<a href="https://www.instagram.com/Womengineer/" target="_blank" title="Womengineer Instagram"><i class="fab fa-1x fa-instagram"></i></a>
		<a href="https://twitter.com/womengineer" target="_blank" title="Womengineer Twitter"><i class="fab fa-1x fa-twitter"></i></a>
	</div>
	<p>
		&copy; 2021 Womengineer. All rights reserved. 
	</p>
</footer>
</body>
</html>